# future-engineering

./: .gitignore  .space.kts  README.md  build.gradle  gradle.properties  push.cmd  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/moe/konara/fe/: AllBlocks.java  AllItems.java  FE.java  RenderTypeRegistry.java
src/main/java/moe/konara/fe/Blocks/Ores/: CopperOre.java  copper_ore.java
src/main/java/moe/konara/fe/Fluids/: AllFluids.java
src/main/java/moe/konara/fe/Generators/: OreGenerator.java
src/main/java/moe/konara/fe/Items/: copper_ingot.java
src/main/java/moe/konara/fe/Utils/: BlockRegistryHandler.java  CreativeInventory.java  IBList.java  ItemRegistryHandler.java  OreDictionaryLoader.java
src/main/java/moe/konara/fe/World/: OreGen.java
src/main/java/moe/konara/fe/blocks/: AllBlocks.java  CerseiCrystalBlock.java  MagmaObsidian.java
src/main/java/moe/konara/fe/blocks/trees/: MoonTree.java  SkeletonTree.java
src/main/java/moe/konara/fe/data/: DataGenerators.java
src/main/java/moe/konara/fe/data/client/: AllBlockStates.java  AllItemModels.java
src/main/java/moe/konara/fe/data/common/: AllBlockTags.java  AllBrewingRecipes.java  AllCraftRecipes.java  AllFluidTags.java  AllLootTables.java
src/main/java/moe/konara/fe/data/common/tags/: AllBlockTags.java  AllFluidTags.java  AllItemTags.java  ModTags.java
src/main/java/moe/konara/fe/datagen/: AllCraftRecipes.java  AllLootTables.java  DataGenerators.java
src/main/java/moe/konara/fe/datagen/client/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/moe/konara/fe/dispenser/: DispenserRegister.java
src/main/java/moe/konara/fe/fluids/: AllFluids.java
src/main/java/moe/konara/fe/items/: AllItems.java  Coagulant.java
src/main/java/moe/konara/fe/recipe/: Recipes.java
src/main/java/moe/konara/fe/render/: RenderTypeRegistry.java
src/main/java/moe/konara/fe/setup/: ModTags.java
src/main/java/moe/konara/fe/world/: AllBiomes.java  AllOreFeatures.java  CommonSetupEvent.java  MoonLightBiome.java  OreGen.java
src/main/java/moe/konara/fe/world/biome/: AllBiomes.java  MoonLightBiome.java
src/main/java/moe/konara/fe/world/feature/: AllOreFeatures.java  AllTreeFeatures.java
src/main/java/moe/konara/fe/worldgen/: OreGen.java
src/main/java/moe/konara/mods/fe/: FE.java  ItemRegistryHandler.java
src/main/java/moe/konara/mods/fe/Blocks/Ores/: copper_ore.java
src/main/java/moe/konara/mods/fe/Items/: copper_ingot.java
src/main/java/moe/konara/mods/fe/Utils/: CreativeInventory.java  ItemRegistryHandler.java
src/main/java/moe/konara/mods/fe/items/: copper_ingot.java
src/main/java/moe/konara/mods/fe/ores/: copper_ore.java
src/main/resources/: mcmod.info  mixins.fe.json  pack.mcmeta
src/main/resources/assets/fe/blockstates/: aluminum_ore.json  cersei_crystal_block.json  copper_ore.json  goran_ore.json
src/main/resources/assets/fe/lang/: en_us.json  en_us.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/fe/models/block/: aluminum_ore.json  cersei_crystal_block.json  copper_ore.json  goran_ore.json  moon_sapling.json  skeleton_sapling.json
src/main/resources/assets/fe/models/item/: aluminum_ingot.json  cersei_crystal.json  copper_ingot.json  goran_gem.json  goran_ore.json
src/main/resources/data/fe/recipes/: copper_ingot_smelting.json
src/main/resources/data/fe/recipes/smelting/: aluminum_ingot_smelting.json
src/main/resources/data/minecraft/tags/fluids/: water.json
