buildscript {
    repositories {
        maven {
            name = 'Forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            name = 'Sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '0.0.6-alpha'
group = 'moe.konara.fe'
archivesBaseName = 'fe'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'warn'

            mods {
                fe {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'info'

            mods {
                fe {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'info'

            args '--mod', 'fe', '--all',
                    '--existing', file('src/main/resources/').toString(),
                    '--existing', file('src/generated/resources/').toString(),
                    '--output', file('src/generated/resources/')

            mods {
                fe {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "mixins.fe.json"
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
    exclude '.cache'
}

repositories {
    maven {
        name 'prog'
        url 'https://dvs1.progwml6.com/files/maven'
        content {
            includeGroup 'mezz.jei'
        }
    }
}

dependencies {
    compileOnly "org.jetbrains:annotations:${jb_annotations}"
    compileOnly fg.deobf("mezz.jei:jei-1.16.4:${jei_version}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-1.16.4:${jei_version}")
    minecraft 'net.minecraftforge:forge:1.16.5-36.1.4'
    compile 'org.spongepowered:mixin:0.8.3'
    annotationProcessor 'org.spongepowered:mixin:0.8.3:processor'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "future-engineering",
            "Specification-Vendor": "future-engineering-sareus",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"future-engineering-sareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'moe.konara'
            artifactId = 'fe'
            version = "${version}"
            from components.java

            pom {
                name = 'future-engineering'
                description = 'FE lib'
            }
        }
    }
    repositories {
        maven {
            credentials {
                // Automation has a special account for authentication in Space
                // account credentials are accessible via env vars
                username = "Konara"
                password = "eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIxc0lJdzExaE9zSEgiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6ImJvb2xpbmciLCJuYW1lIjoiS29uYXJhIiwiaXNzIjoiaHR0cHM6XC9cL2pldGJyYWlucy5zcGFjZSIsInBlcm1fdG9rZW4iOiI0MzhZbjQyWkozOXMiLCJwcmluY2lwYWxfdHlwZSI6IlVTRVIiLCJpYXQiOjE2MjU4MTkxNzd9.DAtzq9hULqVQeStJ2U6TmOoBmgiXQQkkuHH5mBOTtP61QDX_NlXqBMo8uzs-zbTyyEa0wC45vUBBZw4vwzD2uW7iCB2JkDg2ktMjYNc4RoWu7oQvg5PefuRXIPrU3HC5BpYvcFW-8CdPJANkbQi2MiF3pJb-UEu5Adb1We7qwBo"
            }

            url = "https://maven.pkg.jetbrains.space/booling/p/fe/future-engineering"
        }
    }
}
