# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
username = Konara
password = eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIxc0lJdzExaE9zSEgiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6ImJvb2xpbmciLCJuYW1lIjoiS29uYXJhIiwiaXNzIjoiaHR0cHM6XC9cL2pldGJyYWlucy5zcGFjZSIsInBlcm1fdG9rZW4iOiJDOGJTMDFFRnpDcSIsInByaW5jaXBhbF90eXBlIjoiVVNFUiIsImlhdCI6MTYxODE0MzI4OX0.HfJOGXZL3fNnqXm7Es4k03mfAi5-BlawzS2Xqbyl7Wma8wsJWqXQo7AJ5xuoylCXz854M8-gWJ9Q9XxXgTa8o4QN3stutPd-yduR5Twk_w4AP42w0cU_7F_BipVLcvGG0eesHnKuANdLwr-OuouCyvr_mXWLFzl8Py8TGufefsw